server.servlet.context-path=/easyExam

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html

logging.level.org.thymeleaf=info

mybatis.type-aliases-package=com.easyexam.apps.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#useAffectedRows=true \u5728\u8FDB\u884Cinsert\uFF0Cupdate\uFF0Cdelete\u5141\u8BB8\u8FD4\u56DE\u53D7\u5F71\u54CD\u7684\u6761\u6570
spring.datasource.url=jdbc:mysql://47.94.255.230:3306/EasyExam?serverTimezone=Asia/Shanghai&useAffectedRows=true
#spring.datasource.url=jdbc:mysql://mysql:3306/chadao?serverTimezone=Asia/Shanghai&useAffectedRows=true

spring.datasource.username=root
spring.datasource.\u00B7password=fsdfswe4234WE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u548Cdruid\u76F8\u5173\u7684\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5

spring.redis.host=47.94.255.230
spring.redis.port=6379
spring.redis.password=werWE321dbsnfwe

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-idle=8

spring.rabbitmq.host=47.94.255.230
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

