# 异常和错误信息请按1、2、3、4、5开头设定4位数字，自定义信息前请与其他同学沟通，避免错误代码重复
# 代码的百位（从左往右第2位）按照功能模块划分，功能模块代码划分后请在下方注释中标明，避免重复
# 错误代码的使用说明，参见项目仓库中的wiki
#####
# 例：注册登录模块 1（相关的错误代码统一为11xx，21xx，31xx，41xx，51xx）
#####

# 1xxx常规提示信息
code.0000=这是一个示例codeMsg

# 2xxx接收到的数据异常

# 3xxx逻辑层错误

# 4xxx数据库错误

# 5xxx其他错误